This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in Theobald2008
You've used 20 entries,
            2773 wiz_defined-function locations,
            747 strings with 8854 characters,
and the built_in function-call counts, 10239 in all, are:
= -- 975
> -- 476
< -- 23
+ -- 161
- -- 141
* -- 770
:= -- 1479
add.period$ -- 74
call.type$ -- 20
change.case$ -- 107
chr.to.int$ -- 20
cite$ -- 41
duplicate$ -- 504
empty$ -- 881
format.name$ -- 179
if$ -- 2236
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 122
num.names$ -- 80
pop$ -- 213
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 475
swap$ -- 109
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 101
width$ -- 0
write$ -- 295
(There was 1 warning)
